<?
$MESS['MYMDL_TEMPLATE_MODULE_NAME'] = 'Модуль "Шаблон модуля для Битрикса"';
$MESS['MYMDL_TEMPLATE_MODULE_DESCRIPTION'] = '';
$MESS['MYMDL_TEMPLATE_PARTNER_NAME'] = 'Konstantin Beloglazov';
$MESS['MYMDL_TEMPLATE_MODULE_WAS_INSTALLED'] = $MESS['MYMDL_TEMPLATE_MODULE_NAME'] . ' был установлен';
$MESS['MYMDL_TEMPLATE_MODULE_NOT_INSTALLED'] = $MESS['MYMDL_TEMPLATE_MODULE_NAME'] . ' не был установлен';
$MESS['MYMDL_TEMPLATE_MODULE_WAS_DELETED'] = $MESS['MYMDL_TEMPLATE_MODULE_NAME'] . ' удален';
$MESS['ERROR_NO_OPTION_CLASS'] = 'Для модуля не существует класса #CLASS#';